# Replace the orginial

# location / {
#         # First attempt to serve request as file, then
#         # as directory, then fall back to displaying a 404.
#         try_files $uri $uri/ =404;
# }

#by

location / {
    proxy_pass http://127.0.0.1:8000$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
}


# caso queira criar alias
# OPTIONAL

location /ibict/ {
    rewrite ^/ibict(/.*)?$ $1 break;
    proxy_pass http://localhost:8000; # Endereço do seu container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ~* ^/ibict/static/(.*)$ {
        rewrite ^/ibict/static/(.*)$ /static/$1 break;
    }
}