location /resolver/ {
    rewrite ^/resolver(/.*)?$ $1 break;
    proxy_pass http://localhost:8000; # Endereço do seu container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # location ~* ^/api/static/(.*)$ {
    #     rewrite ^/api/static/(.*)$ /static/$1 break;
    # }
}


# servico de teste
location /test/resolver/ {
    rewrite ^/test/resolver(/.*)?$ $1 break;
    proxy_pass http://localhost:8000; # Endereço do seu container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # location ~* ^/api/static/(.*)$ {
    #     rewrite ^/api/static/(.*)$ /static/$1 break;
    # }
}
